## INI file or config file for the main script
################################################################################
################################## Parameters ##################################
################################################################################
#### Script parameters ###
#distrib_name="LibreOfficeOnline" # Distribution name used for building core and Online
### list of domains (space separated) that will be using the online service.
### Dots will be escaped automatically
#allowed_domains=""
#soli="/etc/apt/sources.list"
#cpu=$(nproc)
#log_dir="$PWD/$(date +'%Y%m%d-%H%M')_officeonline-install"
#sh_interactive=true

#### Define a set of version for LibreOffice Core and Online###
####### THIS WILL OVERRIDE lo_src_branch & lool_src_branch VARIABLES ########
## set_name is used to locate branchs folders in the libreoffice project
##example : distro/collabora/
#### default set is latest version of collabora
#set_name='collabora'
## set_core_regex & set_online_regex are regulax expression used to find the branch name for core and online
## example:
#set_core_regex='cp-'
#set_online_regex='collabora-online-[0-9]'
## set_version can be used if both branch name contains a common version number
## if empty, latest version available for each project will be used
#set_version=''

#### LibreOffice parameters ###
#lo_src_repo='https://github.com/LibreOffice/core.git'
#lo_src_branch='master' # a existing branch name. # THIS WILL be overriden by the set branch
#lo_src_commit='' # the short/full id of a git commit
#lo_src_tag='' # a tag in the repo git
#lo_dir="/opt/libreoffice"
#lo_forcebuild=false # force compilation
#lo_req_vol=11000 # minimum space required for LibreOffice compilation, in MB
#lo_mini=true
#lo_configure_opts='' #comma separated options names
#lo_non_free_ttf=false # add Microsoft fonts to Ubuntu

#### POCO parameters ###
#poco_version=$poco_version_latest #latest releases available
#poco_dir="/opt/poco-${poco_version}-all"
#poco_forcebuild=false
#poco_req_vol=550 # minimum space required for Poco compilation, in MB

#### LibreOffice Online parameters ###
#lool_src_repo="https://github.com/LibreOffice/online.git"
#lool_src_branch='master' # a existing branch name. # THIS WILL be overriden by the set branch
#lool_src_commit='' # the short/full id of a git commit
#lool_src_tag='' # a tag in the repo git
#lool_dir="/opt/online"
#lool_configure_opts='-disable-seccomp' #comma separated options names
#lool_logfile='/var/log/loolwsd.log'
#lool_prefix='/usr'
#lool_sysconfdir='/etc'
#lool_localstatedir='/var'
#lool_forcebuild=false
lool_maxcon=200
lool_maxdoc=100
#lool_req_vol=650 # minimum space required for LibreOffice Online compilation, in MB
#loolwsd_service_name='loolwsd' # system name for the lool web socket daemon
